<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a210f56e6e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- Nav bar -->
    <nav class="navbar">
      <div class="navbar-inner">
        <img src="./img/logo.png" alt="picture" class="logo" />
        <div class="hamburger-menu">
          <i class="fas fa-bars"></i>
        </div>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">The Team</a></li>
          <li><a href="#">Journal</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <footer>
        <p>
          Copyright <i class="far fa-copyright"></i> 2021 magnetic Template by
          <a href="https://brainster.co">Brainster.co </a>
        </p>
      </footer>
    </nav>

    <!-- pictures section -->

    <div class="pictures-section">
      <div class="flex-container">
        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work1.jpg" alt="picture1" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work2.jpg" alt="picture2" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work3.jpg" alt="picture3" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work4.jpg" alt="picture4" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work5.jpg" alt="picture5" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work6.jpg" alt="picture6" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work2.jpg" alt="picture2" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work3.jpg" alt="picture3" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="flex-inner">
            <img src="./img/work1.jpg" alt="picture1" />
            <div class="content">
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
